#nl.hanze.newgameserver.GlobalSettings
#Fri Nov 04 16:40:59 CET 2022
challenges=true
chat=true
debugTournament=false
gameserver.homepagetext=Welcome to the web interface of the game server.
gameserver.port=7789
gameserver.tournament.timebetweengames=5
gameserver.turntimelimit=10
gameserver.welcomemessage=New Game Server [Version 1.0]\n(C) Copyright 2021 Hanzehogeschool Groningen
jsonwebtokensecret=$2a$10$NbbSfxvFpLNW/.ini88hbOauo5BTSZAHPsDTywFpxloXFSfIuvoYG
logging.file.name=./gameserver.log
passwordhash=$2a$10$b0src.Omwa7bBu8k7QJcYu.ThSQujUrPHp/cN7ZV7rW/QyHe/25RW
server.port=8081
shuffleWhiteBlack=true
subscribe=true
